decor_top_frame_bar.png	box=(25, 22, 924, 66)	size=(899, 44)
decor_section_time.png	box=(62, 509, 884, 554)	size=(822, 45)
decor_section_region.png	box=(61, 1008, 884, 1058)	size=(823, 50)
decor_section_source.png	box=(61, 1307, 884, 1356)	size=(823, 49)
icon_summary_monitor.png	box=(82, 212, 115, 246)	size=(33, 34)
icon_summary_total.png	box=(190, 212, 220, 246)	size=(30, 34)
icon_summary_duration.png	box=(296, 212, 328, 246)	size=(32, 34)
icon_summary_event.png	box=(413, 214, 445, 246)	size=(32, 32)
icon_summary_date.png	box=(524, 214, 554, 246)	size=(30, 32)
icon_summary_region.png	box=(639, 214, 671, 246)	size=(32, 32)
icon_summary_source.png	box=(760, 214, 794, 248)	size=(34, 34)
icon_reset.png	box=(807, 165, 842, 200)	size=(35, 35)
icon_time_result_clock.png	box=(314, 947, 340, 975)	size=(26, 28)
icon_source_weather.png	box=(74, 1466, 100, 1492)	size=(26, 26)
icon_source_hydrology.png	box=(241, 1467, 265, 1491)	size=(24, 24)
icon_source_planning.png	box=(413, 1466, 438, 1492)	size=(25, 26)
icon_source_emergency.png	box=(580, 1466, 603, 1493)	size=(23, 27)
icon_expand_more_arrow.png	box=(855, 1466, 878, 1489)	size=(23, 23)
